<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Alfena Template | Homepage</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet"> 

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-one">
    	
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
					<div class="pull-right upper-right clearfix">
						<div class="nav-outer clearfix">
						
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="current dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">Home 01</a></li>
												<li><a href="index-2.html">Home 02</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header 01</a></li>
														<li><a href="index-2.html">Header 02</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About us</a>
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="price.html">pricing</a></li>
												<li><a href="faq.html">Faq's</a></li>
											</ul>
										</li>
										<li><a href="feature.html">Features</a></li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog-sidebar.html">Blog with sidebar</a></li>
												<li><a href="blog-masonry.html">Blog masonry</a></li>
												<li><a href="blog-detail.html">Blog details</a></li>
												<li><a href="not-found.html">not found</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								
							</nav>
							
							<!-- Main Menu End-->
							<div class="outer-box">
								<!--Search Box-->
								<div class="search-box-outer">
									<div class="dropdown">
										<button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
										<ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
											<li class="panel-outer">
												<div class="form-container">
													<form method="post" action="blog.html">
														<div class="form-group">
															<input type="search" name="field-name" value="" placeholder="Search Here" required>
															<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
														</div>
													</form>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!--Language-->
								<div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">EN <span class="icon fa fa-caret-down"></span></a>
									<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
										<li><a href="#">English</a></li>
										<li><a href="#">German</a></li>
										<li><a href="#">Arabic</a></li>
										<li><a href="#">Hindi</a></li>
									</ul>
								</div>
								<div class="nav-btn"><span class="icon flaticon-menu"></span></div>
							</div>
						</div>
					</div>
					
                </div>
            </div>
        </div>
        <!--End Header Upper-->
    
    </header>
    <!--End Main Header -->
    
    <!--Form Back Drop-->
    <div class="form-back-drop"></div>
    
    <!--Appointment Box-->
    <section class="appointment-box">
    	<div class="inner-box">
            <div class="cross-icon"><span class="flaticon-cancel-1"></span></div>
            <div class="title">
                <h2>Get Appointment</h2>
                <div class="separator"></div>
            </div>
            
            <!--Appointment Form-->
            <div class="appointment-form">
                <form method="post" action="contact.html">

                    <div class="form-group">
                        <input type="text" name="text" value="" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" value="" placeholder="Email Address" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="phone" value="" placeholder="Phone no." required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="theme-btn btn-style-one">Submit now</button>
                    </div>
                    
                </form>
            </div>
            
            <!--Contact Info Box-->
            <div class="contact-info-box">
            	<ul class="info-list">
                	<li>alfena@yousite.com</li>
                    <li>+(000) 000 0000</li>
                </ul>
                <ul class="social-list clearfix">
                	<li><a href="#">Facebook</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google +</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Consulting Form-->
    
    <!-- Banner Section Two -->
    <section class="banner-section-two">
    	<div class="auto-container">
			
            <!-- Content Column -->
			<div class="content-column">
				<div class="inner-column wow fadeInDown">
					<h2>A new way to connect Simple <br> yet Powerful</h2>
					<a href="#" class="theme-btn btn-style-two">Explore Now <span class="icon flaticon-next-3"></span></a>
				</div>
			</div>
			<!-- Image Box -->
			<div class="image-box">
				<div class="image wow fadeInUp">
					<img src="images/resource/mokeup-2.png" alt="" />
				</div>
			</div>
            
        </div>
    </section>
    <!-- End Banner Section Two -->
    
	<!-- Default Section -->
	<section class="default-section">
	
		<!-- Counter Section -->
		<section class="counter-section">
			<div class="auto-container">
				<div class="inner-container">
					<div class="row clearfix">
						
						<!-- Counter Column -->
						<div class="counter-column col-lg-7 col-md-12 col-sm-12">
							<div class="inner-column">
								
								<div class="fact-counter">
									<div class="row clearfix">
									
										<!--Column-->
										<div class="column counter-column col-lg-4 col-md-4 col-sm-12">
											<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
												<div class="count-outer count-box clearfix">
													<span class="count-text" data-speed="2500" data-stop="1265">0</span>
													<h4 class="counter-title">users</h4>
												</div>
											</div>
										</div>
								
										<!--Column-->
										<div class="column counter-column col-lg-4 col-md-4 col-sm-12">
											<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
												<div class="count-outer count-box clearfix">
													<span class="count-text" data-speed="2000" data-stop="1100">0</span>
													<h4 class="counter-title">Downloads</h4>
												</div>
											</div>
										</div>
								
										<!--Column-->
										<div class="column counter-column col-lg-4 col-md-4 col-sm-12">
											<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
												<div class="count-outer count-box clearfix">
													<span class="count-text" data-speed="1500" data-stop="852">0</span>
													<h4 class="counter-title">Likes</h4>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								
							</div>
						</div>
						
						<!-- Counter Column -->
						<div class="content-column col-lg-5 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="text">Quickly maximizePodcasting operational change management inside of workflows Keeping gration.</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<!-- End Counter Section -->
		
		<!-- App Section Two -->
		<section class="app-section-two">
			<div class="auto-container">
				<h2>The only app you will need</h2>
				<div class="row clearfix">
				
					<!-- Accordian Column -->
					<div class="accordian-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							
							<!--Accordian Box-->
							<ul class="accordion-box">
								
								<!--Block-->
								<li class="accordion block">
									<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-heart"></span></div>Easily manage</div>
									<div class="acc-content">
										<div class="content">
											<div class="text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.</div>
										</div>
									</div>
								</li>
		
								<!--Block-->
								<li class="accordion block active-block">
									<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus flaticon-locked"></span></div>Safty</div>
									<div class="acc-content current">
										<div class="content">
											<div class="text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.</div>
										</div>
									</div>
								</li>
								
								<!--Block-->
								<li class="accordion block">
									<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-speed-meter"></span></div>Quick Access</div>
									<div class="acc-content">
										<div class="content">
											<div class="text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.</div>
										</div>
									</div>
								</li>
								
								<!--Block-->
								<li class="accordion block">
									<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-like-1"></span></div>24h Support</div>
									<div class="acc-content">
										<div class="content">
											<div class="text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.</div>
										</div>
									</div>
								</li>
								
							</ul>
							
						</div>
					</div>
					
					<!-- Image Column -->
					<div class="image-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<span class="icon-one"></span>
							<span class="icon-two"></span>
							<span class="icon-three"></span>
							<span class="icon-four"></span>
							<span class="icon-five"></span>
							<div class="lock-icon flaticon-locked paroller" data-paroller-factor="-0.25" data-paroller-factor-lg="-0.25" data-paroller-factor-md="-0.25" data-paroller-factor-sm="-0.15" data-paroller-type="foreground" data-paroller-direction="vertical"></div>
							<div class="image paroller" data-paroller-factor="-0.15" data-paroller-factor-lg="-0.15" data-paroller-factor-md="-0.15" data-paroller-factor-sm="-0.15" data-paroller-type="foreground" data-paroller-direction="horizontal">
								<img src="images/resource/mokeup-3.png" alt="" />
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- End App Section Two -->
		
	</section>
	<!-- End Default Section -->
	
	<!-- Testimonial Section Two -->
	<section class="testimonial-section-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="circle-one"></div>
						<div class="circle-two"></div>
						<div class="author-one"><img src="images/resource/author-19.jpg" alt="" /></div>
						<div class="author-two"><img src="images/resource/author-20.jpg" alt="" /></div>
						<div class="author-three"><img src="images/resource/author-21.jpg" alt="" /></div>
						<div class="author-four"><img src="images/resource/author-22.jpg" alt="" /></div>
						<div class="author-five"><img src="images/resource/author-23.jpg" alt="" /></div>
						<div class="icon"><span class=" fa fa-heart"></span></div>
					</div>
				</div>
				
				<div class="carousel-column col-lg-6 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="single-item-carousel owl-carousel owl-theme">
						
							<div class="content">
								<h2>Nattasha</h2>
								<div class="designation">Designer</div>
								<div class="quote-icon flaticon-quote-2"></div>
								<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximizePodcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deepdive on the integration.</div>
							</div>
							
							<div class="content">
								<h2>John Doue</h2>
								<div class="designation">Designer</div>
								<div class="quote-icon flaticon-quote-2"></div>
								<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximizePodcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deepdive on the integration.</div>
							</div>
							
							<div class="content">
								<h2>Nattasha</h2>
								<div class="designation">Designer</div>
								<div class="quote-icon flaticon-quote-2"></div>
								<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximizePodcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deepdive on the integration.</div>
							</div>
							
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Testimonial Section Two -->
	
	<!-- Services Section -->
	<section class="services-section-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>What is Alfena ?</h2>
			</div>
			
			<!-- Services Block Two -->
			<div class="services-block-two style-two">
				<div class="inner-box">
					<div class="row clearfix">
					
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="icon-box">
									<div class="service-number">01</div>
									<span class="icon flaticon-light-bulb"></span>
								</div>
								<h3>Ideas</h3>
								<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain. operational change management inside of workflows to establish a framework. </div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image">
									<img src="images/resource/services-5.png" alt="" />
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- Services Block Three -->
			<div class="services-block-three style-two">
				<div class="inner-box">
					<div class="row clearfix">
					
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image">
									<img src="images/resource/services-6.png" alt="" />
								</div>
							</div>
						</div>
						
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="icon-box">
									<div class="service-number">02</div>
									<span class="icon flaticon-big-anchor"></span>
								</div>
								<h3>Anlysis</h3>
								<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely .</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- Services Block Two -->
			<div class="services-block-two style-two">
				<div class="inner-box">
					<div class="row clearfix">
					
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="icon-box">
									<div class="service-number">03</div>
									<span class="icon flaticon-multiple-users-silhouette"></span>
								</div>
								<h3>Integration</h3>
								<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximizePodcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the integration.</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image">
									<img src="images/resource/services-7.png" alt="" />
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- Services Block Three -->
			<div class="services-block-three style-two">
				<div class="inner-box">
					<div class="row clearfix">
					
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image">
									<img src="images/resource/services-8.png" alt="" />
								</div>
							</div>
						</div>
						
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="icon-box">
									<div class="service-number">04</div>
									<span class="icon flaticon-chat-1"></span>
								</div>
								<h3>Communication</h3>
								<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain.operational change management inside of workflows to establish a framework. </div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Services Section Two -->
	
	<!-- Pricing Section -->
	<section class="pricing-section style-two">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>Easy Pricing Plans</h2>
			</div>
			
			<div class="pricing-inner-container">
				
				
				<!-- Monthly Package -->
				<div class="monthly-package">
					<div class="row clearfix">
						
						<!-- Price Block -->
						<div class="price-block col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="title-box">
									<h2>Starter</h2>
								</div>
								<div class="content-box">
									<div class="price"><sub>$</sub> 25<span>/month</span></div>
									<div class="title">$75 USD billed annually</div>
									<!-- Price List -->
									<ul class="price-list">
										<li class="check"><span class="check fa fa-check"></span>Push Notifications</li>
										<li class="cross"><span class="remove fa fa-remove"></span>Offline Synchronization</li>
										<li class="check"><span class="check fa fa-check"></span>Data Transfer</li>
										<li class="cross"><span class="remove fa fa-remove"></span>Speech & Text Analytics</li>
										<li class="check"><span class="check fa fa-check"></span>24/7 Support</li>
									</ul>
									<!-- Button Box -->
									<div class="btn-box">
										<a href="#" class="theme-btn btn-style-four">Get Started</a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Price Block -->
						<div class="price-block col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="title-box">
									<h2>Professional</h2>
								</div>
								<div class="content-box">
									<div class="price"><sub>$</sub> 50<span>/month</span></div>
									<div class="title">$102 USD billed annually</div>
									<!-- Price List -->
									<ul class="price-list">
										<li class="check"><span class="check fa fa-check"></span>Push Notifications</li>
										<li class="cross"><span class="remove fa fa-remove"></span>Offline Synchronization</li>
										<li class="check"><span class="check fa fa-check"></span>Data Transfer</li>
										<li class="cross"><span class="remove fa fa-remove"></span>Speech & Text Analytics</li>
										<li class="check"><span class="check fa fa-check"></span>24/7 Support</li>
									</ul>
									<!-- Button Box -->
									<div class="btn-box">
										<a href="#" class="theme-btn btn-style-four">Get Started</a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Price Block -->
						<div class="price-block col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="title-box">
									<h2>Business</h2>
								</div>
								<div class="content-box">
									<div class="price"><sub>$</sub> 75<span>/month</span></div>
									<div class="title">$150 USD billed annually</div>
									<!-- Price List -->
									<ul class="price-list">
										<li class="check"><span class="check fa fa-check"></span>Push Notifications</li>
										<li class="cross"><span class="remove fa fa-remove"></span>Offline Synchronization</li>
										<li class="check"><span class="check fa fa-check"></span>Data Transfer</li>
										<li class="cross"><span class="remove fa fa-remove"></span>Speech & Text Analytics</li>
										<li class="check"><span class="check fa fa-check"></span>24/7 Support</li>
									</ul>
									<!-- Button Box -->
									<div class="btn-box">
										<a href="#" class="theme-btn btn-style-four">Get Started</a>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
                
                <!-- Yearly Package -->
				<div class="yearly-package">
					<div class="row clearfix">
						
						<!-- Price Block -->
						<div class="price-block col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="title-box">
									<h2>Starter</h2>
								</div>
								<div class="content-box">
									<div class="price"><sub>$</sub> 250<span>/year</span></div>
									<div class="title">$75 USD billed annually</div>
									<!-- Price List -->
									<ul class="price-list">
										<li class="check"><span class="check fa fa-check"></span>Push Notifications</li>
										<li class="cross"><span class="remove fa fa-remove"></span>Offline Synchronization</li>
										<li class="check"><span class="check fa fa-check"></span>Data Transfer</li>
										<li class="cross"><span class="remove fa fa-remove"></span>Speech & Text Analytics</li>
										<li class="check"><span class="check fa fa-check"></span>24/7 Support</li>
									</ul>
									<!-- Button Box -->
									<div class="btn-box">
										<a href="#" class="theme-btn btn-style-four">Get Started</a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Price Block -->
						<div class="price-block col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="title-box">
									<h2>Professional</h2>
								</div>
								<div class="content-box">
									<div class="price"><sub>$</sub> 500<span>/year</span></div>
									<div class="title">$102 USD billed annually</div>
									<!-- Price List -->
									<ul class="price-list">
										<li class="check"><span class="check fa fa-check"></span>Push Notifications</li>
										<li class="cross"><span class="remove fa fa-remove"></span>Offline Synchronization</li>
										<li class="check"><span class="check fa fa-check"></span>Data Transfer</li>
										<li class="cross"><span class="remove fa fa-remove"></span>Speech & Text Analytics</li>
										<li class="check"><span class="check fa fa-check"></span>24/7 Support</li>
									</ul>
									<!-- Button Box -->
									<div class="btn-box">
										<a href="#" class="theme-btn btn-style-four">Get Started</a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Price Block -->
						<div class="price-block col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="title-box">
									<h2>Business</h2>
								</div>
								<div class="content-box">
									<div class="price"><sub>$</sub> 750<span>/year</span></div>
									<div class="title">$150 USD billed annually</div>
									<!-- Price List -->
									<ul class="price-list">
										<li class="check"><span class="check fa fa-check"></span>Push Notifications</li>
										<li class="cross"><span class="remove fa fa-remove"></span>Offline Synchronization</li>
										<li class="check"><span class="check fa fa-check"></span>Data Transfer</li>
										<li class="cross"><span class="remove fa fa-remove"></span>Speech & Text Analytics</li>
										<li class="check"><span class="check fa fa-check"></span>24/7 Support</li>
									</ul>
									<!-- Button Box -->
									<div class="btn-box">
										<a href="#" class="theme-btn btn-style-four">Get Started</a>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
			<!-- Pricing Option -->
			<div class="pricing-option">
				<div class="option-inner">
					<span class="monthly">Monthly</span>
					<span class="icon"></span>
					<span class="yearly">Yearly</span>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Pricing Section -->
	
	<!-- Platform Section -->
	<section class="platform-section">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box">
				<h2>A native app for every platform</h2>
				<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.leveling customer service .</div>
			</div>
			
			<!-- Inner Container -->
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Image Column -->
					<div class="image-column col-lg-4 col-md-4 col-sm-12">
						<div class="image paroller" data-paroller-factor="-0.15" data-paroller-factor-lg="-0.15" data-paroller-factor-md="-0.15" data-paroller-factor-sm="-0.15" data-paroller-type="foreground" data-paroller-direction="horizontal">
							<img src="images/resource/platform.png" alt="" />
						</div>
					</div>
					
					<!-- Image Column -->
					<div class="image-column col-lg-4 col-md-4 col-sm-12">
						<div class="image paroller" data-paroller-factor="0.10" data-paroller-factor-lg="0.10" data-paroller-factor-md="0.10" data-paroller-factor-sm="0.10" data-paroller-type="foreground" data-paroller-direction="vertical">
							<img src="images/resource/platform-1.png" alt="" />
						</div>
					</div>
					
					<!-- Image Column -->
					<div class="image-column col-lg-4 col-md-4 col-sm-12">
						<div class="image paroller" data-paroller-factor="0.15" data-paroller-factor-lg="0.15" data-paroller-factor-md="0.15" data-paroller-factor-sm="0.15" data-paroller-type="foreground" data-paroller-direction="horizontal">
							<img src="images/resource/platform-2.png" alt="" />
						</div>
					</div>
					
				</div>
				
				<!-- Button Box -->
				<div class="button-box text-center">
					<a href="#" class="theme-btn btn-style-two">Get to Access <span class="icon flaticon-next-3"></span></a>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Platform Section -->
	
	<!-- Download Section Two -->
	<section class="download-section-two" style="background-image:url(images/background/1.jpg)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Download Alfana today</h2>
						<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximizePodcasting operational change ment inside of workflows to establish a framework. </div>
						<!-- Buttons Box -->
						<div class="buttons-box">
							<a href="#" class="theme-btn"><img src="images/icons/playstore-btn.png" alt="" /></a>
							<a href="#" class="theme-btn"><img src="images/icons/google-play.png" alt="" /></a>
						</div>
					</div>
				</div>
				
				<!-- Clients Column -->
				<div class="clients-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<ul class="clients clearfix">
							<li><a href="#"><img src="images/clients/6.png" alt="" /></a></li>
							<li><a href="#"><img src="images/clients/7.png" alt="" /></a></li>
							<li><a href="#"><img src="images/clients/8.png" alt="" /></a></li>
							<li><a href="#"><img src="images/clients/9.png" alt="" /></a></li>
							<li><a href="#"><img src="images/clients/10.png" alt="" /></a></li>
						</ul>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Download Section Two -->
	
	<!-- New Section -->
	<section class="news-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>Latest Blog</h2>
			</div>
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="time">On 15 August 2018 , 10 min Read</div>
							<h3><a href="blog-detail.html">How to become a best sale marketer in a year!</a></h3>
							<div class="clearfix">
								<div class="pull-left">
									<!-- Author Box -->
									<div class="author-box">
										<div class="author-inner">
											<div class="image">
												<img src="images/resource/author-1.jpg" alt="" />
											</div>
											<div class="admin">Admin ;</div>
											<div class="author-name">Helena Kamil</div>
										</div>
									</div>
								</div>
								<div class="pull-right">
									<a href="#" class="likes flaticon-heart"><span class="total">12</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="time">On 15 August 2018 , 10 min Read</div>
							<h3><a href="blog-detail.html">Best sale <br> marketer in a year!</a></h3>
							<div class="clearfix">
								<div class="pull-left">
									<!-- Author Box -->
									<div class="author-box">
										<div class="author-inner">
											<div class="image">
												<img src="images/resource/author-2.jpg" alt="" />
											</div>
											<div class="admin">Admin ;</div>
											<div class="author-name">Nancy carolin</div>
										</div>
									</div>
								</div>
								<div class="pull-right">
									<a href="#" class="likes flaticon-heart"><span class="total">12</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="time">On 15 August 2018 , 10 min Read</div>
							<h3><a href="blog-detail.html">Best sale become a best sale marketer in a year!</a></h3>
							<div class="clearfix">
								<div class="pull-left">
									<!-- Author Box -->
									<div class="author-box">
										<div class="author-inner">
											<div class="image">
												<img src="images/resource/author-3.jpg" alt="" />
											</div>
											<div class="admin">Admin ;</div>
											<div class="author-name">John Martin</div>
										</div>
									</div>
								</div>
								<div class="pull-right">
									<a href="#" class="likes flaticon-heart"><span class="total">12</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End New Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="auto-container">
			<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="clearfix">
					
					<!--Footer Column-->
                    <div class="footer-column">
                    	<div class="footer-widget links-widget">
							<h2>Company</h2>
							<ul class="footer-list">
								<li><a href="#">Company</a></li>
								<li><a href="#">Features</a></li>
								<li><a href="#">Pricing</a></li>
							</ul>
						</div>
					</div>
					
					<!--Footer Column-->
                    <div class="footer-column">
                    	<div class="footer-widget links-widget">
							<h2>Download</h2>
							<ul class="footer-list">
								<li><a href="#">iOS</a></li>
								<li><a href="#">Android</a></li>
							</ul>
						</div>
					</div>
					
					<!--Footer Column-->
                    <div class="footer-column">
                    	<div class="footer-widget links-widget">
							<h2>Quick Link</h2>
							<ul class="footer-list">
								<li><a href="#">About</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					
					<!--Footer Column-->
                    <div class="footer-column">
                    	<div class="footer-widget links-widget">
							<h2>Support</h2>
							<ul class="footer-list">
								<li><a href="#">Documentation</a></li>
								<li><a href="#">FAQ's</a></li>
								<li><a href="#">Privacy</a></li>
							</ul>
						</div>
					</div>
					
					<!--Footer Column-->
                    <div class="footer-column">
                    	<div class="footer-widget links-widget">
							<h2>Address</h2>
							<ul class="footer-list">
								<li>(+81) 9876543210</li>
								<li>example@mail.com</li>
								<li>North Carolina, USA</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<!-- Logo -->
				<div class="logo">
					<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
				</div>
				<!-- Copyright -->
				<div class="copyright">Copyright &copy; 2019 Alfena . All Rights Reserved.</div>
				<!-- Social Nav -->
				<div class="social-nav">
					<a href="#"><span class="fa fa-facebook"></span></a>
					<a href="#"><span class="fa fa-twitter"></span></a>
					<a href="#"><span class="fa fa-google-plus"></span></a>
					<a href="#"><span class="fa fa-pinterest"></span></a>
					<a href="#"><span class="fa fa-dribbble"></span></a>
				</div>
			</div>
		</div>
		<!-- End Footer Bottom -->
		
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/paroller.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

</body>
</html>